This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty publisher in luka
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5316 characters,
and the built_in function-call counts, 2638 in all, are:
= -- 266
> -- 70
< -- 2
+ -- 30
- -- 20
* -- 134
:= -- 450
add.period$ -- 31
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 238
format.name$ -- 20
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 141
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 109
(There was 1 warning)
