\relax 
\citation{Alur2005}
\citation{Balabnav2012}
\citation{Solar2013}
\citation{Gulwani2013}
\citation{Jo}
\citation{Manthan}
\citation{gcln}
\citation{luka}
\citation{baaz1996}
\citation{hajek1996}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}}
\newlabel{tab:tnorms}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Sampling Strategy}{2}}
\bibdata{bib}
\bibcite{Alur2005}{1}
\bibcite{baaz1996}{2}
\bibcite{Balabnav2012}{3}
\bibcite{hajek1996}{4}
\bibcite{gcln}{5}
\bibcite{Jo}{6}
\bibcite{luka}{7}
\bibcite{Manthan}{8}
\bibcite{Solar2013}{9}
\bibcite{Gulwani2013}{10}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{3}}
\newlabel{fig:workflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Pipeline}}{3}}
\newlabel{fig:sampling}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example Samples for XOR(x, y) with threshold = 0.7 and Product t-norm}}{3}}
\newlabel{tab:tnorms}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}GCLN Architecture}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
