\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alur2005}
\citation{Balabnav2012}
\citation{Solar2013}
\citation{Gulwani2013}
\citation{Jo}
\citation{Manthan}
\citation{gcln}
\citation{luka}
\citation{baaz1996}
\citation{hajek1996}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}{section.1}}
\newlabel{sec:intro}{{I}{i}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{i}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{i}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{ii}{table.1}}
\newlabel{tab:tnorm_conorm}{{I}{ii}{}{table.1}{}}
\newlabel{def}{{III}{ii}{Background}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Workflow}{ii}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Sampling Strategy}{ii}{subsection.4.1}}
\newlabel{sample}{{IV-A}{ii}{Sampling Strategy}{subsection.4.1}{}}
\newlabel{sample1}{{IV-A}{ii}{Sampling Strategy}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{iii}{figure.1}}
\newlabel{fig:workflow}{{1}{iii}{Workflow}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example Samples for XOR(x, y) with threshold = 0.7 and Product t-norm}}{iii}{table.2}}
\newlabel{tab:tnorms}{{II}{iii}{Example Samples for XOR(x, y) with threshold = 0.7 and Product t-norm}{table.2}{}}
\newlabel{sample2}{{IV-A}{iii}{Sampling Strategy}{subsection.4.1}{}}
\newlabel{sample3}{{IV-A}{iii}{Sampling Strategy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}GCLN Architecture}{iii}{subsection.4.2}}
\newlabel{gcln}{{IV-B}{iii}{GCLN Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solution}{iii}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Pipeline}}{iv}{figure.2}}
\newlabel{fig:sampling}{{2}{iv}{Sampling Pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCLN Architecture}}{iv}{figure.3}}
\newlabel{fig:gcln}{{3}{iv}{GCLN Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem Formulations}{iv}{section.6}}
\newlabel{algo}{{VI}{iv}{Problem Formulations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Regression}{iv}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Classification Problem - 1}{iv}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Classification Problem - 2}{iv}{subsection.6.3}}
\newlabel{class2}{{VI-C}{iv}{Classification Problem - 2}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example run of GCLN over specification XOR(i1, i2, i3). Input Variable = i1, i2 and Output Variable = i3}}{v}{figure.4}}
\newlabel{fig:ex}{{4}{v}{Example run of GCLN over specification XOR(i1, i2, i3). Input Variable = i1, i2 and Output Variable = i3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Formulation}}{v}{figure.5}}
\newlabel{fig:regr}{{5}{v}{Regression Formulation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification - 1}}{v}{figure.6}}
\newlabel{fig:class1}{{6}{v}{Classification - 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification - 2}}{v}{figure.7}}
\newlabel{fig:class2}{{7}{v}{Classification - 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Classification Problem - 3}{v}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{v}{section.7}}
\bibdata{bib}
\bibcite{Alur2005}{1}
\bibcite{baaz1996}{2}
\bibcite{Balabnav2012}{3}
\bibcite{hajek1996}{4}
\bibcite{gcln}{5}
\bibcite{Jo}{6}
\bibcite{luka}{7}
\bibcite{Manthan}{8}
\bibcite{Solar2013}{9}
\bibcite{Gulwani2013}{10}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Directions}{vi}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Sampling Strategy}{vi}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Training}{vi}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{References}{vi}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results on 5 toy Problems}}{vii}{figure.8}}
\newlabel{fig:results}{{8}{vii}{Results on 5 toy Problems}{figure.8}{}}
