\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alur2005}
\citation{Balabnav2012}
\citation{Solar2013}
\citation{Gulwani2013}
\citation{Jo}
\citation{Manthan}
\citation{gcln}
\citation{luka}
\citation{baaz1996}
\citation{hajek1996}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}{section.1}}
\newlabel{sec:intro}{{I}{i}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{i}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{i}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{ii}{table.1}}
\newlabel{tab:tnorm_conorm}{{I}{ii}{}{table.1}{}}
\newlabel{def}{{III}{ii}{Background}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theorems}{ii}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.a}Atomic Case: }{iii}{paragraph.4.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.b}Disjunction Case: }{iii}{paragraph.4.0.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Workflow}{iii}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example Samples for XOR(x, y) with threshold = 0.7 and Product t-norm}}{iii}{table.2}}
\newlabel{tab:tnorms}{{II}{iii}{Example Samples for XOR(x, y) with threshold = 0.7 and Product t-norm}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Sampling Strategy}{iii}{subsection.5.1}}
\newlabel{sample}{{V-A}{iii}{Sampling Strategy}{subsection.5.1}{}}
\newlabel{sample1}{{V-A}{iii}{Sampling Strategy}{subsection.5.1}{}}
\newlabel{sample2}{{V-A}{iii}{Sampling Strategy}{subsection.5.1}{}}
\newlabel{sample3}{{V-A}{iii}{Sampling Strategy}{figure.2}{}}
\newlabel{sample4}{{V-A}{iii}{Sampling Strategy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}GCLN Architecture}{iii}{subsection.5.2}}
\newlabel{gcln}{{V-B}{iii}{GCLN Architecture}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{iv}{figure.1}}
\newlabel{fig:workflow}{{1}{iv}{Workflow}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Pipeline}}{iv}{figure.2}}
\newlabel{fig:sampling}{{2}{iv}{Sampling Pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCLN Architecture}}{iv}{figure.3}}
\newlabel{fig:gcln}{{3}{iv}{GCLN Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Solution}{iv}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example run of GCLN over specification XOR(i1, i2, i3). Input Variable = i1, i2 and Output Variable = i3}}{v}{figure.4}}
\newlabel{fig:ex}{{4}{v}{Example run of GCLN over specification XOR(i1, i2, i3). Input Variable = i1, i2 and Output Variable = i3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Problem Formulations}{v}{section.7}}
\newlabel{algo}{{VII}{v}{Problem Formulations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Regression}{v}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Formulation}}{v}{figure.5}}
\newlabel{fig:regr}{{5}{v}{Regression Formulation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Classification Problem - 1}{v}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification - 1}}{vi}{figure.6}}
\newlabel{fig:class1}{{6}{vi}{Classification - 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification - 2}}{vi}{figure.7}}
\newlabel{fig:class2}{{7}{vi}{Classification - 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Classification Problem - 2}{vi}{subsection.7.3}}
\newlabel{class2}{{VII-C}{vi}{Classification Problem - 2}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Classification Problem - 3}{vi}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Extraction Algorithm}{vi}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{vi}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Directions}{vi}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-A}Sampling Strategy}{vi}{subsection.10.1}}
\bibdata{bib}
\bibcite{Alur2005}{1}
\bibcite{baaz1996}{2}
\bibcite{Balabnav2012}{3}
\bibcite{hajek1996}{4}
\bibcite{gcln}{5}
\bibcite{Jo}{6}
\bibcite{luka}{7}
\bibcite{Manthan}{8}
\bibcite{Solar2013}{9}
\bibcite{Gulwani2013}{10}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results on 5 toy Problems}}{vii}{figure.8}}
\newlabel{fig:results}{{8}{vii}{Results on 5 toy Problems}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-B}Training}{vii}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{References}{vii}{section*.1}}
