This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty journal in chenprogram
Warning--empty year in chenprogram
Warning--empty school in 10.5555/1714168
You've used 20 entries,
            2118 wiz_defined-function locations,
            599 strings with 7249 characters,
and the built_in function-call counts, 7156 in all, are:
= -- 645
> -- 499
< -- 3
+ -- 196
- -- 176
* -- 525
:= -- 1241
add.period$ -- 55
call.type$ -- 20
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 224
empty$ -- 464
format.name$ -- 176
if$ -- 1436
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 97
num.names$ -- 40
pop$ -- 178
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 265
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 54
width$ -- 22
write$ -- 197
(There were 3 warnings)
