\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alur2005}
\citation{Balabnav2012}
\citation{Solar2013}
\citation{Gulwani2013}
\citation{Jo}
\citation{Manthan}
\citation{gcln}
\citation{luka}
\citation{baaz1996}
\citation{hajek1996}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}{table.1}}
\newlabel{tab:tnorm_conorm}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Workflow}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Sampling Strategy}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{3}{figure.1}}
\newlabel{fig:workflow}{{1}{3}{Workflow}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Pipeline}}{3}{figure.2}}
\newlabel{fig:sampling}{{2}{3}{Sampling Pipeline}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example Samples for XOR(x, y) with threshold = 0.7 and Product t-norm}}{3}{table.2}}
\newlabel{tab:tnorms}{{II}{3}{Example Samples for XOR(x, y) with threshold = 0.7 and Product t-norm}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}GCLN Architecture}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Formulations}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Formulating it as Regression Problem}{3}{subsection.5.1}}
\bibdata{bib}
\bibcite{Alur2005}{1}
\bibcite{baaz1996}{2}
\bibcite{Balabnav2012}{3}
\bibcite{hajek1996}{4}
\bibcite{gcln}{5}
\bibcite{Jo}{6}
\bibcite{luka}{7}
\bibcite{Manthan}{8}
\bibcite{Solar2013}{9}
\bibcite{Gulwani2013}{10}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCLN Architecture}}{4}{figure.3}}
\newlabel{fig:gcln}{{3}{4}{GCLN Architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example run of GCLN over specification XOR(i1, i2, i3). Input Variable = i1, i2 and Output Variable = i3}}{4}{figure.4}}
\newlabel{fig:ex}{{4}{4}{Example run of GCLN over specification XOR(i1, i2, i3). Input Variable = i1, i2 and Output Variable = i3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
