This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "cho2014learning"
Warning--I didn't find a database entry for "bengio1994learning"
Warning--I didn't find a database entry for "hochreiter2001gradient"
Warning--I didn't find a database entry for "hochreiter1997long"
Warning--I didn't find a database entry for "li2015gated"
Warning--I didn't find a database entry for "chung2014empirical"
Warning--I didn't find a database entry for "wang2019learning"
Warning--I didn't find a database entry for "si2018learning"
Warning--I didn't find a database entry for "polgreen2020counterexample"
Warning--I didn't find a database entry for "10.5555/1714168"
Warning--I didn't find a database entry for "chenprogram"
Warning--empty journal in Alur2005
Warning--empty journal in Balabnav2012
Warning--empty publisher in luka
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5496 characters,
and the built_in function-call counts, 2636 in all, are:
= -- 264
> -- 70
< -- 2
+ -- 30
- -- 20
* -- 134
:= -- 448
add.period$ -- 31
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 238
format.name$ -- 20
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 141
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 27
width$ -- 12
write$ -- 107
(There were 14 warnings)
