This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "10.5555/1714168"
Warning--I didn't find a database entry for "abate2018counterexample"
Warning--I didn't find a database entry for "polgreen2020counterexample"
Warning--I didn't find a database entry for "6679385"
Warning--I didn't find a database entry for "cho2014learning"
Warning--I didn't find a database entry for "bengio1994learning"
Warning--I didn't find a database entry for "hochreiter2001gradient"
Warning--I didn't find a database entry for "hochreiter1997long"
Warning--I didn't find a database entry for "li2015gated"
Warning--I didn't find a database entry for "chung2014empirical"
Warning--I didn't find a database entry for "wang2019learning"
Warning--I didn't find a database entry for "si2018learning"
Warning--I didn't find a database entry for "chenprogram"
Warning--empty journal in Alur2005
Warning--empty journal in Balabnav2012
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 4778 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 142
> -- 42
< -- 1
+ -- 18
- -- 12
* -- 70
:= -- 259
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 129
format.name$ -- 12
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 58
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 14
width$ -- 7
write$ -- 64
(There were 15 warnings)
