\begin{thebibliography}{10}

\bibitem{Alur2005}
{Alur, R., Madhusudan, P. & Nam, W.}
\newblock {Symbolic computational techniques for solving games.}
\newblock {118–128 (2005)}.

\bibitem{baaz1996}
{Baaz, Matthias}.
\newblock {Infinite-valued G{\"o}del logics with $0 $-$1 $-projections and
  relativizations}.
\newblock In {\em {G{\"o}del'96: Logical foundations of mathematics, computer
  science and physics---Kurt G{\"o}del's legacy, Brno, Czech Republic, August
  1996, proceedings}}, pages {23--33}. {Association for Symbolic Logic},
  {1996}.

\bibitem{Balabnav2012}
{Balabanov, V., Jiang, JH.R.}
\newblock {Unified QBF certification and its applications.}
\newblock {2012}.

\bibitem{hajek1996}
{H{\'a}jek, Petr and Godo, Llu{\'\i}s and Esteva, Francesc}.
\newblock {A complete many-valued logic with product-conjunction}.
\newblock {\em {Archive for mathematical logic}}, {35}({3}):{191--208}, {1996}.

\bibitem{gcln}
{Jianan Yao and Gabriel Ryan and Justin Wong and Suman Jana and Ronghui Gu}.
\newblock {Learning Nonlinear Loop Invariants with Gated Continuous Logic
  Networks}.
\newblock {\em {CoRR}}, {abs/2003.07959}, {2020}.

\bibitem{Jo}
{Jo, Satoshi and Matsumoto, Takeshi and Fujita, Masahiro}.
\newblock {SAT-Based Automatic Rectification and Debugging of Combinational
  Circuits with LUT Insertions}.
\newblock In {\em {2012 IEEE 21st Asian Test Symposium}}, pages {19--24},
  {2012}.

\bibitem{luka}
{{\L}ukasiewicz, J. and Tarski, A.}
\newblock {\em {Untersuchungen {\"u}ber den Aussagenkalk{\"u}l}}.
\newblock {1930}.

\bibitem{Manthan}
{Priyanka Golia and Subhajit Roy and Kuldeep S. Meel}.
\newblock {Manthan: {A} Data Driven Approach for Boolean Function Synthesis}.
\newblock {\em {CoRR}}, {abs/2005.06922}, {2020}.

\bibitem{Solar2013}
{Solar-Lezama, A.}
\newblock {Program sketching}.
\newblock {\em {Int J Softw Tools Technol Transfer}}, {15}({475–495}),
  {2013}.

\bibitem{Gulwani2013}
{Srivastava, S., Gulwani, S. & Foster, J.S.}
\newblock {Template-based program verification and program synthesis}.
\newblock {\em {Int J Softw Tools Technol Transfer}}, {15}({497–518}),
  {2013}.

\end{thebibliography}
