\begin{thebibliography}{1}

\bibitem{Alur2005}
{Alur, R., Madhusudan, P. & Nam, W.}
\newblock {Symbolic computational techniques for solving games.}
\newblock {118–128 (2005)}.

\bibitem{Balabnav2012}
{Balabanov, V., Jiang, JH.R.}
\newblock {Unified QBF certification and its applications.}
\newblock {2012}.

\bibitem{Jo}
{Jo, Satoshi and Matsumoto, Takeshi and Fujita, Masahiro}.
\newblock {SAT-Based Automatic Rectification and Debugging of Combinational
  Circuits with LUT Insertions}.
\newblock In {\em {2012 IEEE 21st Asian Test Symposium}}, pages {19--24},
  {2012}.

\bibitem{Manthan}
{Priyanka Golia and Subhajit Roy and Kuldeep S. Meel}.
\newblock {Manthan: {A} Data Driven Approach for Boolean Function Synthesis}.
\newblock {\em {CoRR}}, {abs/2005.06922}, {2020}.

\bibitem{Solar2013}
{Solar-Lezama, A.}
\newblock {Program sketching}.
\newblock {\em {Int J Softw Tools Technol Transfer}}, {15}({475–495}),
  {2013}.

\bibitem{Gulwani2013}
{Srivastava, S., Gulwani, S. & Foster, J.S.}
\newblock {Template-based program verification and program synthesis}.
\newblock {\em {Int J Softw Tools Technol Transfer}}, {15}({497–518}),
  {2013}.

\end{thebibliography}
