(i0 & i3 & i4 & i9 & i10 & i13 & i16) | (i0 & i3 & i4) | (i0 & i3) | (i0)
(i0 & i1 & i3 & i4 & i9 & i11 & i12 & i14 & i16 & i17 & i18 & i19 & ~i1 & ~i3 & ~i4 & ~i5 & ~i6 & ~i9 & ~i10 & ~i11 & ~i13 & ~i14 & ~i15 & ~i16 & ~i17 & ~i18 & ~i19) | (i1 & i4 & i6 & i7 & i9 & i16 & ~i0 & ~i12) | (i1 & ~i0) | (i1)
(i2 & ~i0) | (i2)
(i0 & i1 & i2 & i3 & i4 & i6 & i8 & i10 & i11 & i14 & i15 & i17 & ~i0 & ~i3 & ~i4 & ~i5 & ~i8 & ~i10 & ~i11 & ~i12 & ~i14 & ~i15 & ~i17 & ~i18 & ~i19) | (i3 & ~i1) | (i3)
(i4 & i19 & ~i0) | (i4 & ~i1) | (i4)
(i5 & ~i0) | (i5 & ~i1) | (i5)
(i2 & i6 & i7 & i8 & i16 & ~i5 & ~i11 & ~i13) | (i6)
(i7 & ~i0) | (i7)
(i8 & ~i1) | (i8)
(i9)
(i10)
(i11 & ~i0) | (i11)
(i12)
(i13 & ~i0) | (i13 & ~i1) | (i13)
(i14 & ~i0) | (i14)
(i0 & i3 & i7 & i9 & i14 & i19 & ~i2 & ~i3 & ~i6 & ~i9 & ~i10 & ~i11 & ~i14 & ~i17 & ~i19) | (i15)
(i16 & ~i0) | (i16 & ~i1) | (i16)
(i17 & ~i0) | (i17 & ~i1) | (i17)
(i18)
(i19)