((i0 | ~i18) & (i0 | ~i3) & (i0))
((i0 | i1 | ~i3 | ~i4) & (i0 | i1) & (i1 | ~i2 | ~i15 | ~i17) & (i1))
((i0 | i1 | i3 | i4 | i7 | i9 | i10 | i11 | i12 | i13 | i15 | i18 | ~i0 | ~i1 | ~i3 | ~i4 | ~i5 | ~i7 | ~i12 | ~i14 | ~i15 | ~i16 | ~i17 | ~i19) & (i0 | i2 | ~i1 | ~i16) & (i0 | i2 | ~i1 | ~i3 | ~i4 | ~i5 | ~i17 | ~i19) & (i2))
((i3))
((i4))
((i0 | i5) & (i5))
((i0 | i6) & (i6))
((i0 | i7) & (i7))
((i8))
((i9))
((i10) & (i3 | i6 | i8 | i11 | i13 | i14 | i15 | i19 | ~i0 | ~i1 | ~i5 | ~i6 | ~i10 | ~i11 | ~i16 | ~i17))
((i0 | i3 | i4 | i5 | i7 | i8 | i9 | i10 | i11 | i12 | i13 | i14 | i16 | i18 | i19 | ~i0 | ~i1 | ~i2 | ~i3 | ~i4 | ~i5 | ~i7 | ~i11 | ~i12 | ~i16 | ~i18 | ~i19) & (i11))
((i12))
((i13 | ~i15) & (i13))
((i0 | i14) & (i14))
((i15))
((i10 | i16 | ~i7 | ~i13 | ~i17) & (i16))
((i17))
((i0 | i2 | i8 | i9 | i10 | i11 | i12 | i13 | i14 | i15 | i17 | i19 | ~i0 | ~i3 | ~i6 | ~i7 | ~i8 | ~i9 | ~i10 | ~i11 | ~i12 | ~i14 | ~i15 | ~i17 | ~i18 | ~i19) & (i18))
((i19 | ~i9) & (i19))